metadata.json (before)
{
  "name": "leoarnold-cups",
  "version": "2.0.2",
  "author": "Leo Arnold",
  "summary": "Puppet module for the Common Unix Printing System (CUPS)",
  "license": "MIT",
  "source": "https://github.com/leoarnold/puppet-cups",
  "project_page": "https://github.com/leoarnold/puppet-cups",
  "issues_url": "https://github.com/leoarnold/puppet-cups/issues",
  "tags": [ "CUPS", "printer", "printing" ],
  "dependencies": [
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26"
      ]
    },
    {
      "operatingsystem": "LinuxMint",
      "operatingsystemrelease": [
        "17",
        "18"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "13",
        "42"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "14.10",
        "15.04",
        "15.10",
        "16.04",
        "16.10",
        "17.04",
        "17.10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "data_provider": null
}

metadata.json (after)
{
  "name": "leoarnold-cups",
  "version": "2.0.3",
  "author": "Leo Arnold",
  "summary": "Puppet module for the Common Unix Printing System (CUPS)",
  "license": "MIT",
  "source": "https://github.com/leoarnold/puppet-cups",
  "project_page": "https://github.com/leoarnold/puppet-cups",
  "issues_url": "https://github.com/leoarnold/puppet-cups/issues",
  "tags": [
    "CUPS",
    "printer",
    "printing"
  ],
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26"
      ]
    },
    {
      "operatingsystem": "LinuxMint",
      "operatingsystemrelease": [
        "17",
        "18"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "13",
        "42"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "14.10",
        "15.04",
        "15.10",
        "16.04",
        "16.10",
        "17.04",
        "17.10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "data_provider": null
}

metadata.json (diff)
@@ -1,14 +1,19 @@
 {
   "name": "leoarnold-cups",
-  "version": "2.0.2",
+  "version": "2.0.3",
   "author": "Leo Arnold",
   "summary": "Puppet module for the Common Unix Printing System (CUPS)",
   "license": "MIT",
   "source": "https://github.com/leoarnold/puppet-cups",
   "project_page": "https://github.com/leoarnold/puppet-cups",
   "issues_url": "https://github.com/leoarnold/puppet-cups/issues",
-  "tags": [ "CUPS", "printer", "printing" ],
+  "tags": [
+    "CUPS",
+    "printer",
+    "printing"
+  ],
   "dependencies": [
+
   ],
   "operatingsystem_support": [
     {
